MONGO_URI='your mongodb url'
GMAIL="your gmail"
GPASS="your gmail password"
GHOST="smtp.gmail.com"
MHOST="smtp.mailtrap.io"
MMAIL="your smtp mail"
MPASS="your smtp password"
OTP_EXPIRE='otp expire time in min
JWT_SECRET="choose json web token secret"
JWT_TOKEN_EXPIRE='choose json web token expire time
COOKIE_EXPIRE='choose cookie expire time
RAZORPAY_KEY_ID='your razorpay key id'
RAZORPAY_SECRET_KEY='your razorpay secret key'